
//=======================================================
//  This code is generated by Terasic System Builder
//=======================================================

module Test(

	//////////// Audio //////////
	input 		          		AUD_ADCDAT,
	inout 		          		AUD_ADCLRCK,
	inout 		          		AUD_BCLK,
	output		          		AUD_DACDAT,
	inout 		          		AUD_DACLRCK,
	output		          		AUD_XCK,

	//////////// CLOCK //////////
	input 		          		CLOCK2_50,
	input 		          		CLOCK3_50,
	input 		          		CLOCK4_50,
	input 		          		CLOCK_50,

	//////////// I2C for Audio and Video-In //////////
	output		          		FPGA_I2C_SCLK,
	inout 		          		FPGA_I2C_SDAT,

	//////////// SEG7 //////////
	output		     [6:0]		HEX0,
	output		     [6:0]		HEX1,
	output		     [6:0]		HEX2,
	output		     [6:0]		HEX3,
	output		     [6:0]		HEX4,
	output		     [6:0]		HEX5,

	//////////// KEY //////////
	input 		     [3:0]		KEY,

	//////////// LED //////////
	output		     [9:0]		LEDR,

	//////////// SW //////////
	input 		     [9:0]		SW
);
diody sys (
.clk_clk (CLOCK_50),
.reset_reset_n (KEY[0]),
.pio_led_1_export(LEDR),
.audio_pll_0_audio_clk_clk                        (AUD_XCK),                        //                       audio_pll_0_audio_clk.clk
.audio_and_video_config_0_external_interface_SDAT (FPGA_I2C_SDAT), // audio_and_video_config_0_external_interface.SDAT
.audio_and_video_config_0_external_interface_SCLK (FPGA_I2C_SCLK), //                                            .SCLK
.audio_0_external_interface_ADCDAT                (AUD_ADCDAT),                //                  audio_0_external_interface.ADCDAT
.audio_0_external_interface_ADCLRCK               (AUD_ADCLRCK),               //                                            .ADCLRCK
.audio_0_external_interface_BCLK                  (AUD_BCLK),                  //                                            .BCLK
.audio_0_external_interface_DACDAT                (AUD_DACDAT),                //                                            .DACDAT
.audio_0_external_interface_DACLRCK               (AUD_DACLRCK)                //                                            .DACLRCK
);

endmodule
