
//=======================================================
//  This code is generated by Terasic System Builder
//=======================================================

`include "BCDdo7seg.v"
`include "licznikBCD.v"
`include "zegar1Sek.v"

module stoper(output [15:0] out, input clk, rst, en);
wire cSekJ, cMinJ, zeroMinD, zeroSekD;

licznikBCD sekJ(out[3:0], cSekJ, clk, rst, en, 0);
licznikBCD sekD(out[7:4], , clk, rst, cSekJ && en, zeroSekD);
assign zeroSekD = cSekJ & (out[7:4] == 4'h5) && en;

licznikBCD minJ(out[11:8], cMinJ, clk, rst, zeroSekD, 0);
licznikBCD minD(out[15:12], , clk, rst, cMinJ & zeroSekD, zeroMinD);
assign zeroMinD = cMinJ & (out[15:12] == 4'h5) & zeroSekD;
endmodule

module zad1(

	//////////// CLOCK //////////
	input 		          		CLOCK2_50,
	input 		          		CLOCK3_50,
	input 		          		CLOCK4_50,
	input 		          		CLOCK_50,

	//////////// SEG7 //////////
	output		     [6:0]		HEX0,
	output		     [6:0]		HEX1,
	output		     [6:0]		HEX2,
	output		     [6:0]		HEX3,
	output		     [6:0]		HEX4,
	output		     [6:0]		HEX5,

	//////////// KEY //////////
	input 		     [3:0]		KEY,

	//////////// LED //////////
	output		     [9:0]		LEDR,

	//////////// SW //////////
	input 		     [9:0]		SW
);


wire[15:0] outStoper;
wire clk1Sek, stoperEn;
wire rst, clk;
assign rst=~KEY[0];
assign clk=CLOCK2_50;

reg clk1SekBuf;
always @(posedge clk) begin
  clk1SekBuf<=clk1Sek;
end
assign stoperEn = (clk1SekBuf==0) && (clk1Sek==1);
stoper iStoper(outStoper, clk, rst, stoperEn);

BCDdo7seg dekSJ(HEX0, outStoper[3:0]);
BCDdo7seg dekSD(HEX1, outStoper[7:4]);
BCDdo7seg dekMJ(HEX2, outStoper[11:8]);
BCDdo7seg dekMD(HEX3, outStoper[15:12]);

zegar1Sek iZegar1Sek(clk1Sek, clk, rst);

endmodule
