`include "synchronizator.v"
`include "wykrywaczZbocza.v"
//=======================================================
//  This code is generated by Terasic System Builder
//=======================================================

module Zad2(

	//////////// CLOCK //////////
	input 		          		CLOCK2_50,
	input 		          		CLOCK3_50,
	input 		          		CLOCK4_50,
	input 		          		CLOCK_50,

	//////////// SEG7 //////////
	output		     [6:0]		HEX0,
	output		     [6:0]		HEX1,
	output		     [6:0]		HEX2,
	output		     [6:0]		HEX3,
	output		     [6:0]		HEX4,
	output		     [6:0]		HEX5,

	//////////// KEY //////////
	input 		     [3:0]		KEY,

	//////////// LED //////////
	output		     [9:0]		LEDR,

	//////////// SW //////////
	input 		     [9:0]		SW
);

zad2 u0 (
  .clk_clk       (CLOCK_50),       //      clk.clk
  .external_led  (LEDR),  // external.led
  .external_sw   (SW),   //         .sw
  .external_key  (KEY),  //         .key
  .external_hex0 (HEX0), //         .hex0
  .external_hex1 (HEX1), //         .hex1
  .external_hex2 (HEX2), //         .hex2
  .external_hex3 (HEX3), //         .hex3
  .external_hex4 (HEX4), //         .hex4
  .external_hex5 (HEX5), //         .hex5
  .reset_reset_n (1'b1)  //    reset.reset_n
);

endmodule
